<div class="container">
    <h1 id="selected-label">SELECTED SECTION</h1>
    <div class="sectioncontainer">
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
        <p>OPTION</p>
    </div>
</div>