<div class="channels">
    <button>General</button>
    <button>Retardation HQ</button>
    <button>Furry</button>
</div>
<div id="profile">
    <img class="Avatar" src="/img/86125378.png" alt="" srcset=""> <!--Avatar-->
    <span class="profile-meta">
        <p class="profile-username">Zergal</p>
        <p class="profile-status">DO NOT DISTURB</p>
    </span>
    <span class="options">
        <button class="material-icons-round">settings</button>
        <button class="material-icons-round">mic</button>
        <button class="material-icons-round">menu</button>
    </span>


</div>